
/**
  * Mariann Szabo-Freund
  * ITCS-3160
  * Homework 6
  * 2/6/2014
 **/
CREATE DATABASE LemonadeStand
GO

USE LemonadeStand
GO

/*1*/
CREATE TABLE EmployeeSales(
ID				int				NOT NULL,
FirstName		varchar(25),
LastName		varchar(25),
Year			int				NOT NULL,
Q1Sales			decimal(5,2),
Q2Sales			decimal(5,2),
Q3Sales			decimal(5,2),
Q4Sales			decimal(5,2)
CONSTRAINT PK_EmployeeSales PRIMARY KEY(ID, Year)
)
GO

/*2*/
INSERT INTO EmployeeSales(ID, FirstName, LastName, Year, Q1Sales, Q2Sales, Q3Sales, Q4Sales)
VALUES(1,'Christina', 'Yonkers', 2011, 268.39, 310.43, 410.11, 289.92)
GO

INSERT INTO EmployeeSales(ID, FirstName, LastName, Year, Q1Sales, Q2Sales, Q3Sales, Q4Sales)
VALUES(1,'Christina', 'Yonkers', 2012, 292.03, 305.25, 499.84, 416.22)
GO

INSERT INTO EmployeeSales(ID, FirstName, LastName, Year, Q1Sales, Q2Sales, Q3Sales, Q4Sales)
VALUES(2,'Bill', 'Chisholm', 2012, 199.44, 215.55, 312.50, 278.88)
GO

INSERT INTO EmployeeSales(ID, FirstName, LastName, Year, Q1Sales, Q2Sales, Q3Sales, Q4Sales)
VALUES(3,'Belinda', 'Johnson', 2011, 215.25, 188.14, 266.34, 244.20)
GO

INSERT INTO EmployeeSales(ID, FirstName, LastName, Year, Q1Sales, Q2Sales, Q3Sales, Q4Sales)
VALUES(4,'Greg', 'Hathway', 2010, 188.15, 205.11, 383.75, 301.01)
GO

INSERT INTO EmployeeSales(ID, FirstName, LastName, Year, Q1Sales, Q2Sales, Q3Sales, Q4Sales)
VALUES(4,'Greg', 'Hathway', 2011, 245.96, 360.33, 588.02, 489.00)
GO

INSERT INTO EmployeeSales(ID, FirstName, LastName, Year, Q1Sales, Q2Sales, Q3Sales, Q4Sales)
VALUES(4,'Greg', 'Hathway', 2012, 307.68, 362.66, 601.23, 501.17)
GO

USE LemonadeStand
GO

/*3*/
SELECT LastName+', '+FirstName AS 'Full Name', Year, Q1Sales AS 'Q1 Sales',Q2Sales AS 'Q2 Sales',Q3Sales AS 'Q3 Sales',Q4Sales AS 'Q4 Sales'
FROM EmployeeSales
GO

/*4*/
USE LemonadeStand
GO
SELECT LastName+', '+FirstName AS 'Full Name', Year, Q1Sales AS 'Q1 Sales',Q2Sales AS 'Q2 Sales',Q3Sales AS 'Q3 Sales',Q4Sales AS 'Q4 Sales',
Q1Sales + Q2Sales + Q3Sales + Q4Sales AS 'Yearly Sales'
FROM EmployeeSales
